# \u5916\u7F51\u8BBF\u95EE\u7AEF\u53E3
app.port=80
# \u7A7F\u900F \u4E09\u7EA7\u57DF
# \u672C\u5730\u6D4B\u8BD5: `echo "127.0.0.1 test.com *.test.com" >> /etc/hosts`
tunnel.server.host.subfix=test.com
# \u5BA2\u6237\u7AEF\u6CE8\u518C\u7AEF\u53E3
tunnel.server.registry.port=9999
# \u663E\u793Ahttp\u5305\u65E5\u5FD7
log.http.enable=false