# \u6CE8\u518C\u5230\u670D\u52A1\u7AEF
tunel.server.registry.host=test.com
tunel.server.registry.port=9999
tunel.server.registry.subfix=test.com

# ========== \u9ED8\u8BA4\u6A21\u5F0F ============
# \u6CE8\u518C\u524D\u7F00
default.tunel.registry.prefix=default
# \u672C\u5730\u670D\u52A1
default.local.host=127.0.0.1
default.local.port=80

# ========== \u6A21\u5F0F1 ============
model1.tunel.registry.prefix=lyback
model1.local.host=127.0.0.1
model1.local.port=8082